<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DACSModelStoreContainer" CdmEntityContainer="DACSEntities">
    <EntitySetMapping Name="COSOes">
      <EntityTypeMapping TypeName="DACSModel.COSO">
        <MappingFragment StoreEntitySet="COSO">
          <ScalarProperty Name="IDCOSO" ColumnName="IDCOSO" />
          <ScalarProperty Name="TENCS" ColumnName="TENCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDTs">
      <EntityTypeMapping TypeName="DACSModel.CTDT">
        <MappingFragment StoreEntitySet="CTDT">
          <ScalarProperty Name="IDCTDT" ColumnName="IDCTDT" />
          <ScalarProperty Name="IDNGANH" ColumnName="IDNGANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="DACSModel.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="IDEVENTS" ColumnName="IDEVENTS" />
          <ScalarProperty Name="TENEVENT" ColumnName="TENEVENT" />
          <ScalarProperty Name="THOIGIANEV" ColumnName="THOIGIANEV" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCKies">
      <EntityTypeMapping TypeName="DACSModel.HOCKY">
        <MappingFragment StoreEntitySet="HOCKY">
          <ScalarProperty Name="IDHOCKY" ColumnName="IDHOCKY" />
          <ScalarProperty Name="TENHOCKY" ColumnName="TENHOCKY" />
          <ScalarProperty Name="IDCTDT" ColumnName="IDCTDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="DACSModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="IDMONHOC" ColumnName="IDMONHOC" />
          <ScalarProperty Name="TENMONHOC" ColumnName="TENMONHOC" />
          <ScalarProperty Name="IDMONTIENQUYET" ColumnName="IDMONTIENQUYET" />
          <ScalarProperty Name="TINCHI" ColumnName="TINCHI" />
          <ScalarProperty Name="IDHOCKY" ColumnName="IDHOCKY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGANHs">
      <EntityTypeMapping TypeName="DACSModel.NGANH">
        <MappingFragment StoreEntitySet="NGANH">
          <ScalarProperty Name="IDNGANH" ColumnName="IDNGANH" />
          <ScalarProperty Name="NAMENGANH" ColumnName="NAMENGANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIENKHOAs">
      <EntityTypeMapping TypeName="DACSModel.NIENKHOA">
        <MappingFragment StoreEntitySet="NIENKHOA">
          <ScalarProperty Name="IDNIENKHOA" ColumnName="IDNIENKHOA" />
          <ScalarProperty Name="NAMENIENKHOA" ColumnName="NAMENIENKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="DACSModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="IDPERMISSION" ColumnName="IDPERMISSION" />
          <ScalarProperty Name="NAMEPERMISSION" ColumnName="NAMEPERMISSION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGHOCs">
      <EntityTypeMapping TypeName="DACSModel.PHONGHOC">
        <MappingFragment StoreEntitySet="PHONGHOC">
          <ScalarProperty Name="IDPHONGHOC" ColumnName="IDPHONGHOC" />
          <ScalarProperty Name="TENPHONE" ColumnName="TENPHONE" />
          <ScalarProperty Name="IDCOSO" ColumnName="IDCOSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="DACSModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="NAMEROLE" ColumnName="NAMEROLE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="DACSModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="IDSTUDENT" ColumnName="IDSTUDENT" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="IDNGANH" ColumnName="IDNGANH" />
          <ScalarProperty Name="IDNIENKHOA" ColumnName="IDNIENKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DACSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKBs">
      <EntityTypeMapping TypeName="DACSModel.TKB">
        <MappingFragment StoreEntitySet="TKB">
          <ScalarProperty Name="IDTKB" ColumnName="IDTKB" />
          <ScalarProperty Name="IDSTUDENT" ColumnName="IDSTUDENT" />
          <ScalarProperty Name="IDPHONGHOC" ColumnName="IDPHONGHOC" />
          <ScalarProperty Name="THOIGIANBATDAU" ColumnName="THOIGIANBATDAU" />
          <ScalarProperty Name="THOIGIANKETTHUC" ColumnName="THOIGIANKETTHUC" />
          <ScalarProperty Name="IDMONHOC" ColumnName="IDMONHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DACSModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="IDPERMISSION" ColumnName="IDPERMISSION" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="DACSModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="IDSTUDENT" ColumnName="IDSTUDENT" />
          <ScalarProperty Name="DIEMTB" ColumnName="DIEMTB" />
          <ScalarProperty Name="STCDAT" ColumnName="STCDAT" />
          <ScalarProperty Name="IDTKB" ColumnName="IDTKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_CryptData" FunctionName="DACSModel.Store.proc_CryptData" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DACSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DACSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DACSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DACSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DACSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DACSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DACSModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>