<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f36f279e58de41a28788db21a3a89900" Name="Diagram1">
        <EntityTypeShape EntityType="DATHINHModel.COSO" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.DANHMUCSK" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.DIEM" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.EVENT" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.HOCKY" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.MONHOC" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NAMHOC" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NGANH" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NIENKHOA" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.PERMISSION" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.ROLE" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.STUDENT" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.TIETHOC" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.TKB" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.USER" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDCOSO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__EVENTS__IDDANHMU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__DIEM__IDMONHOC__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__DIEM__IDSTUDENT__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__EVENTS__IDUSER__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__HOCKY__IDNAM__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__MONHOC__IDHOCKY__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDMONHOC__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__NAMHOC__IDNGANH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__NGANH__IDNIENKHO__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__STUDENT__IDNGANH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__USER__IDPERMISSI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__USER__IDROLE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__STUDENT__IDUSER__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDSTUDENT__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDTIETHOC__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>