<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf18a5ec8d04f1c8f2965e74d6c6c01" Name="Diagram1">
        <EntityTypeShape EntityType="DATHINHModel.BUOIHOC" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.CAHOC" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.COSO" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.DANHMUCSK" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.DIEM" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.EVENT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.HOCKY" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.LICHHOCTUAN" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.MONHOC" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NAMHOC" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NGANH" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.NIENKHOA" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.PERMISSION" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.ROLE" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.STUDENT" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.TIETHOC" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.TKB" Width="1.5" PointX="15" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATHINHModel.USER" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDCOSO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__EVENTS__IDDANHMU__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__DIEM__IDMONHOC__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__DIEM__IDSTUDENT__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__EVENTS__IDUSER__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__HOCKY__IDNAM__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__MONHOC__IDHOCKY__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK_TKB_LICHHOCTUAN" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDMONHOC__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__NAMHOC__IDNGANH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__NGANH__IDNIENKHO__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__STUDENT__IDNGANH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__USER__IDPERMISSI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__USER__IDROLE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__STUDENT__IDUSER__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDSTUDENT__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DATHINHModel.FK__TKB__IDTIETHOC__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>