<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATHINHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BUOIHOC">
    <Key>
      <PropertyRef Name="IDBUOIHOC" />
    </Key>
    <Property Name="IDBUOIHOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CAHOC">
    <Key>
      <PropertyRef Name="IDCAHOC" />
    </Key>
    <Property Name="IDCAHOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOCA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="COSO">
    <Key>
      <PropertyRef Name="IDCOSO" />
    </Key>
    <Property Name="IDCOSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHONGHOC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TKBs" Relationship="Self.FK__TKB__IDCOSO__34C8D9D1" FromRole="COSO" ToRole="TKB" />
  </EntityType>
  <EntityType Name="DANHMUCSK">
    <Key>
      <PropertyRef Name="IDDANHMUC" />
    </Key>
    <Property Name="IDDANHMUC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANHMUC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EVENTS" Relationship="Self.FK__EVENTS__IDDANHMU__398D8EEE" FromRole="DANHMUCSK" ToRole="EVENTS" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="IDDIEM" />
    </Key>
    <Property Name="IDSTUDENT" Type="Int32" Nullable="false" />
    <Property Name="DIEMTB" Type="Double" />
    <Property Name="STCDAT" Type="Int32" />
    <Property Name="IDDIEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TONGDIEM" Type="Double" />
    <Property Name="IDMONHOC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK__DIEM__IDMONHOC__32E0915F" FromRole="DIEM" ToRole="MONHOC" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__DIEM__IDSTUDENT__2E1BDC42" FromRole="DIEM" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="IDEVENTS" />
    </Key>
    <Property Name="IDEVENTS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENEVENT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANEV" Type="DateTime" Precision="3" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="IDDANHMUC" Type="Int32" Nullable="false" />
    <Property Name="HINH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHMUCSK" Relationship="Self.FK__EVENTS__IDDANHMU__398D8EEE" FromRole="EVENTS" ToRole="DANHMUCSK" />
    <NavigationProperty Name="USER" Relationship="Self.FK__EVENTS__IDUSER__2C3393D0" FromRole="EVENTS" ToRole="USER" />
  </EntityType>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="IDHOCKY" />
    </Key>
    <Property Name="IDHOCKY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHOCKY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDNAM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NAMHOC" Relationship="Self.FK__HOCKY__IDNAM__37A5467C" FromRole="HOCKY" ToRole="NAMHOC" />
    <NavigationProperty Name="MONHOCs" Relationship="Self.FK__MONHOC__IDHOCKY__36B12243" FromRole="HOCKY" ToRole="MONHOC" />
  </EntityType>
  <EntityType Name="LICHHOCTUAN">
    <Key>
      <PropertyRef Name="IDLICHHOC" />
    </Key>
    <Property Name="IDLICHHOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOBUOIHOC" Type="Int32" Nullable="false" />
    <Property Name="IDBUOIHOC1" Type="Int32" Nullable="false" />
    <Property Name="IDCAHOC1" Type="Int32" Nullable="false" />
    <Property Name="IDBUOIHOC2" Type="Int32" />
    <Property Name="IDCAHOC2" Type="Int32" />
    <Property Name="IDBUOIHOC3" Type="Int32" />
    <Property Name="IDCAHOC3" Type="Int32" />
    <NavigationProperty Name="TKBs" Relationship="Self.FK_TKB_LICHHOCTUAN" FromRole="LICHHOCTUAN" ToRole="TKB" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="IDMONHOC" />
    </Key>
    <Property Name="IDMONHOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENMONHOC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDMONTIENQUYET" Type="Int32" />
    <Property Name="TINCHI" Type="Int32" />
    <Property Name="IDHOCKY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIEMs" Relationship="Self.FK__DIEM__IDMONHOC__32E0915F" FromRole="MONHOC" ToRole="DIEM" />
    <NavigationProperty Name="HOCKY" Relationship="Self.FK__MONHOC__IDHOCKY__36B12243" FromRole="MONHOC" ToRole="HOCKY" />
    <NavigationProperty Name="TKBs" Relationship="Self.FK__TKB__IDMONHOC__31EC6D26" FromRole="MONHOC" ToRole="TKB" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="IDNAM" />
    </Key>
    <Property Name="IDNAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNAM" Type="DateTime" Precision="3" />
    <Property Name="IDNGANH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOCKies" Relationship="Self.FK__HOCKY__IDNAM__37A5467C" FromRole="NAMHOC" ToRole="HOCKY" />
    <NavigationProperty Name="NGANH" Relationship="Self.FK__NAMHOC__IDNGANH__30F848ED" FromRole="NAMHOC" ToRole="NGANH" />
  </EntityType>
  <EntityType Name="NGANH">
    <Key>
      <PropertyRef Name="IDNGANH" />
    </Key>
    <Property Name="IDNGANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMENGANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDNIENKHOA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NAMHOCs" Relationship="Self.FK__NAMHOC__IDNGANH__30F848ED" FromRole="NGANH" ToRole="NAMHOC" />
    <NavigationProperty Name="NIENKHOA" Relationship="Self.FK__NGANH__IDNIENKHO__33D4B598" FromRole="NGANH" ToRole="NIENKHOA" />
    <NavigationProperty Name="STUDENTs" Relationship="Self.FK__STUDENT__IDNGANH__300424B4" FromRole="NGANH" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="NIENKHOA">
    <Key>
      <PropertyRef Name="IDNIENKHOA" />
    </Key>
    <Property Name="IDNIENKHOA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMENIENKHOA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGANHs" Relationship="Self.FK__NGANH__IDNIENKHO__33D4B598" FromRole="NIENKHOA" ToRole="NGANH" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="IDPERMISSION" />
    </Key>
    <Property Name="IDPERMISSION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMEPERMISSION" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__IDPERMISSI__35BCFE0A" FromRole="PERMISSION" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="IDROLE" />
    </Key>
    <Property Name="IDROLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAMEROLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__IDROLE__2D27B809" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="IDSTUDENT" />
    </Key>
    <Property Name="IDSTUDENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="MSSV" Type="Int32" />
    <Property Name="IDNGANH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIEMs" Relationship="Self.FK__DIEM__IDSTUDENT__2E1BDC42" FromRole="STUDENT" ToRole="DIEM" />
    <NavigationProperty Name="NGANH" Relationship="Self.FK__STUDENT__IDNGANH__300424B4" FromRole="STUDENT" ToRole="NGANH" />
    <NavigationProperty Name="USER" Relationship="Self.FK__STUDENT__IDUSER__2B3F6F97" FromRole="STUDENT" ToRole="USER" />
    <NavigationProperty Name="TKBs" Relationship="Self.FK__TKB__IDSTUDENT__2F10007B" FromRole="STUDENT" ToRole="TKB" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIETHOC">
    <Key>
      <PropertyRef Name="IDTIETHOC" />
    </Key>
    <Property Name="IDTIETHOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOTIETHOC" Type="Int32" />
    <NavigationProperty Name="TKBs" Relationship="Self.FK__TKB__IDTIETHOC__38996AB5" FromRole="TIETHOC" ToRole="TKB" />
  </EntityType>
  <EntityType Name="TKB">
    <Key>
      <PropertyRef Name="IDTKB" />
    </Key>
    <Property Name="IDTKB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSTUDENT" Type="Int32" Nullable="false" />
    <Property Name="THOIGIANBATDAU" Type="DateTime" Precision="3" />
    <Property Name="THOIGIANKETTHUC" Type="DateTime" Precision="3" />
    <Property Name="IDMONHOC" Type="Int32" Nullable="false" />
    <Property Name="IDCOSO" Type="Int32" Nullable="false" />
    <Property Name="IDTIETHOC" Type="Int32" Nullable="false" />
    <Property Name="IDLICHHOC" Type="Int32" />
    <NavigationProperty Name="COSO" Relationship="Self.FK__TKB__IDCOSO__34C8D9D1" FromRole="TKB" ToRole="COSO" />
    <NavigationProperty Name="LICHHOCTUAN" Relationship="Self.FK_TKB_LICHHOCTUAN" FromRole="TKB" ToRole="LICHHOCTUAN" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK__TKB__IDMONHOC__31EC6D26" FromRole="TKB" ToRole="MONHOC" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__TKB__IDSTUDENT__2F10007B" FromRole="TKB" ToRole="STUDENT" />
    <NavigationProperty Name="TIETHOC" Relationship="Self.FK__TKB__IDTIETHOC__38996AB5" FromRole="TKB" ToRole="TIETHOC" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDROLE" Type="Int32" Nullable="false" />
    <Property Name="IDPERMISSION" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EVENTS" Relationship="Self.FK__EVENTS__IDUSER__2C3393D0" FromRole="USER" ToRole="EVENTS" />
    <NavigationProperty Name="PERMISSION" Relationship="Self.FK__USER__IDPERMISSI__35BCFE0A" FromRole="USER" ToRole="PERMISSION" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__USER__IDROLE__2D27B809" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="STUDENTs" Relationship="Self.FK__STUDENT__IDUSER__2B3F6F97" FromRole="USER" ToRole="STUDENT" />
  </EntityType>
  <Association Name="FK__TKB__IDCOSO__34C8D9D1">
    <End Role="COSO" Type="Self.COSO" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COSO">
        <PropertyRef Name="IDCOSO" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="IDCOSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTS__IDDANHMU__398D8EEE">
    <End Role="DANHMUCSK" Type="Self.DANHMUCSK" Multiplicity="1" />
    <End Role="EVENTS" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCSK">
        <PropertyRef Name="IDDANHMUC" />
      </Principal>
      <Dependent Role="EVENTS">
        <PropertyRef Name="IDDANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__IDMONHOC__32E0915F">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="IDMONHOC" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="IDMONHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__IDSTUDENT__2E1BDC42">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="IDSTUDENT" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="IDSTUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTS__IDUSER__2C3393D0">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="EVENTS" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="EVENTS">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCKY__IDNAM__37A5467C">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="HOCKY" Type="Self.HOCKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="IDNAM" />
      </Principal>
      <Dependent Role="HOCKY">
        <PropertyRef Name="IDNAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONHOC__IDHOCKY__36B12243">
    <End Role="HOCKY" Type="Self.HOCKY" Multiplicity="1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="IDHOCKY" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="IDHOCKY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKB_LICHHOCTUAN">
    <End Role="LICHHOCTUAN" Type="Self.LICHHOCTUAN" Multiplicity="0..1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHHOCTUAN">
        <PropertyRef Name="IDLICHHOC" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="IDLICHHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB__IDMONHOC__31EC6D26">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="IDMONHOC" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="IDMONHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NAMHOC__IDNGANH__30F848ED">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="IDNGANH" />
      </Principal>
      <Dependent Role="NAMHOC">
        <PropertyRef Name="IDNGANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGANH__IDNIENKHO__33D4B598">
    <End Role="NIENKHOA" Type="Self.NIENKHOA" Multiplicity="1" />
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIENKHOA">
        <PropertyRef Name="IDNIENKHOA" />
      </Principal>
      <Dependent Role="NGANH">
        <PropertyRef Name="IDNIENKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT__IDNGANH__300424B4">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="IDNGANH" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="IDNGANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__IDPERMISSI__35BCFE0A">
    <End Role="PERMISSION" Type="Self.PERMISSION" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISSION">
        <PropertyRef Name="IDPERMISSION" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDPERMISSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__IDROLE__2D27B809">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="IDROLE" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT__IDUSER__2B3F6F97">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDUSER" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB__IDSTUDENT__2F10007B">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="IDSTUDENT" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="IDSTUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TKB__IDTIETHOC__38996AB5">
    <End Role="TIETHOC" Type="Self.TIETHOC" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIETHOC">
        <PropertyRef Name="IDTIETHOC" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="IDTIETHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATHINHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BUOIHOCs" EntityType="Self.BUOIHOC" />
    <EntitySet Name="CAHOCs" EntityType="Self.CAHOC" />
    <EntitySet Name="COSOes" EntityType="Self.COSO" />
    <EntitySet Name="DANHMUCSKs" EntityType="Self.DANHMUCSK" />
    <EntitySet Name="DIEMs" EntityType="Self.DIEM" />
    <EntitySet Name="EVENTS" EntityType="Self.EVENT" />
    <EntitySet Name="HOCKies" EntityType="Self.HOCKY" />
    <EntitySet Name="LICHHOCTUANs" EntityType="Self.LICHHOCTUAN" />
    <EntitySet Name="MONHOCs" EntityType="Self.MONHOC" />
    <EntitySet Name="NAMHOCs" EntityType="Self.NAMHOC" />
    <EntitySet Name="NGANHs" EntityType="Self.NGANH" />
    <EntitySet Name="NIENKHOAs" EntityType="Self.NIENKHOA" />
    <EntitySet Name="PERMISSIONs" EntityType="Self.PERMISSION" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIETHOCs" EntityType="Self.TIETHOC" />
    <EntitySet Name="TKBs" EntityType="Self.TKB" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK__TKB__IDCOSO__34C8D9D1" Association="Self.FK__TKB__IDCOSO__34C8D9D1">
      <End Role="COSO" EntitySet="COSOes" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTS__IDDANHMU__398D8EEE" Association="Self.FK__EVENTS__IDDANHMU__398D8EEE">
      <End Role="DANHMUCSK" EntitySet="DANHMUCSKs" />
      <End Role="EVENTS" EntitySet="EVENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__IDMONHOC__32E0915F" Association="Self.FK__DIEM__IDMONHOC__32E0915F">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__IDSTUDENT__2E1BDC42" Association="Self.FK__DIEM__IDSTUDENT__2E1BDC42">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTS__IDUSER__2C3393D0" Association="Self.FK__EVENTS__IDUSER__2C3393D0">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EVENTS" EntitySet="EVENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCKY__IDNAM__37A5467C" Association="Self.FK__HOCKY__IDNAM__37A5467C">
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
      <End Role="HOCKY" EntitySet="HOCKies" />
    </AssociationSet>
    <AssociationSet Name="FK__MONHOC__IDHOCKY__36B12243" Association="Self.FK__MONHOC__IDHOCKY__36B12243">
      <End Role="HOCKY" EntitySet="HOCKies" />
      <End Role="MONHOC" EntitySet="MONHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_TKB_LICHHOCTUAN" Association="Self.FK_TKB_LICHHOCTUAN">
      <End Role="LICHHOCTUAN" EntitySet="LICHHOCTUANs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB__IDMONHOC__31EC6D26" Association="Self.FK__TKB__IDMONHOC__31EC6D26">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__NAMHOC__IDNGANH__30F848ED" Association="Self.FK__NAMHOC__IDNGANH__30F848ED">
      <End Role="NGANH" EntitySet="NGANHs" />
      <End Role="NAMHOC" EntitySet="NAMHOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__NGANH__IDNIENKHO__33D4B598" Association="Self.FK__NGANH__IDNIENKHO__33D4B598">
      <End Role="NIENKHOA" EntitySet="NIENKHOAs" />
      <End Role="NGANH" EntitySet="NGANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT__IDNGANH__300424B4" Association="Self.FK__STUDENT__IDNGANH__300424B4">
      <End Role="NGANH" EntitySet="NGANHs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__IDPERMISSI__35BCFE0A" Association="Self.FK__USER__IDPERMISSI__35BCFE0A">
      <End Role="PERMISSION" EntitySet="PERMISSIONs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__IDROLE__2D27B809" Association="Self.FK__USER__IDROLE__2D27B809">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT__IDUSER__2B3F6F97" Association="Self.FK__STUDENT__IDUSER__2B3F6F97">
      <End Role="USER" EntitySet="USERs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB__IDSTUDENT__2F10007B" Association="Self.FK__TKB__IDSTUDENT__2F10007B">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__TKB__IDTIETHOC__38996AB5" Association="Self.FK__TKB__IDTIETHOC__38996AB5">
      <End Role="TIETHOC" EntitySet="TIETHOCs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <FunctionImport Name="proc_CryptData" ReturnType="Collection(String)">
      <Parameter Name="Data" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DATHINHModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DATHINHModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>